<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WishList</class>
 <widget class="QWidget" name="WishList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="wishLayout"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="goalLayout"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="timeLayout"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="binLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
