<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WishList</class>
 <widget class="QWidget" name="WishList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="wishLayout">
     <item>
      <widget class="QWidget" name="wishLine" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: #BFC6D6;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
